<!DOCTYPE HTML>
<html lang="en">
<head>
  	<title>Wyvern Robotics 6513</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/WRIcon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    	.navbar li{
    		font-family: 'Raleway';
    	}

  		.navbar{
  			margin-bottom: 0;
  			border-radius: 0;
  			background-color: #D64143;
  			background: 
			linear-gradient(63deg, #D64143 23%, transparent 23%) 7px 0, 
			linear-gradient(63deg, transparent 74%, #D64143 78%), 
			linear-gradient(63deg, transparent 34%, #D64143 38%, #D64143 58%, transparent 62%), 
			#d62a2a;
			background-size: 16px 48px;
  			color: #FFF;
  			padding: 1% 0;
  			font-size: 1.2em;
  			border: 0;
  			position: fixed;
  			top: 0px;
  			width: 100%;
  			z-index: 16;
  		}
  		.navbar-brand{
  			float: left;
  			min-height: 55px;
  			padding: 0 15px 5px;
  		}
  		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:hover, .navbar-inverse .navbar-nav .active a:focus{
  			color: #FFF;
  			background-color: rgba(0,0,0,0.0);
  		}
  		.navbar-inverse .navbar-nav li a{
  			color: #D5D5D5;
  		}
  		.btn{
  			font-size: 18px;
  			color: #FFF;
  			padding: 12px 22px;
  			background: #D64143;
  			border: 2px solid #ABC;
  		}

  		.anchor{
  			display: block;
  			height: 90px;	/*Same as nav height*/
  			margin-top: 90px; /*Same as nav height*/
  		}

    </style>
</head>
<body>
	<nav class="navbar fixed-top navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"> 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/WyvernRobotics.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#AboutUs">About Us</a></li>
					<li><a href="wyvernrobotics.ca/#OurTeam">Our Team</a></li>
					<li><a href="wyvernrobotics.ca/#Robots">Robots</a></li>
					<li><a href="wyvernrobotics.ca/http://www.firstinspires.org" target="_blank">FIRST</a></li>
					<li><a href="wyvernrobotics.ca/#History">History</a></li>
					<li><a href="wyvernrobotics.ca/#Sponsors">Sponsors</a></li>
					<li><a href="wyvernrobotics.ca/#Contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="anchor">
		<p>This page is currently under construction. Please come back later!</p>
	</div>
</body>
<!--End Body -->
</html>
<!--End File -->
